                    -HC:\src\flutter\packages\flutter_tools\gradle\src\main\groovy
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=23
-DANDROID_PLATFORM=android-23
-DANDROID_ABI=armeabi-v7a
-DCMAKE_ANDROID_ARCH_ABI=armeabi-v7a
-DANDROID_NDK=C:\Users\Abhinandh\AppData\Local\Android\sdk\ndk\26.3.11579264
-DCMAKE_ANDROID_NDK=C:\Users\Abhinandh\AppData\Local\Android\sdk\ndk\26.3.11579264
-DCMAKE_TOOLCHAIN_FILE=C:\Users\Abhinandh\AppData\Local\Android\sdk\ndk\26.3.11579264\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\Abhinandh\AppData\Local\Android\sdk\cmake\3.18.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=D:\edrive\OGS-98c7b7512060ee0abd1fbeacb129a7255aee2e0f\OGS-98c7b7512060ee0abd1fbeacb129a7255aee2e0f\build\app\intermediates\cxx\Debug\6t41t5js\obj\armeabi-v7a
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=D:\edrive\OGS-98c7b7512060ee0abd1fbeacb129a7255aee2e0f\OGS-98c7b7512060ee0abd1fbeacb129a7255aee2e0f\build\app\intermediates\cxx\Debug\6t41t5js\obj\armeabi-v7a
-DCMAKE_BUILD_TYPE=Debug
-BD:\edrive\OGS-98c7b7512060ee0abd1fbeacb129a7255aee2e0f\OGS-98c7b7512060ee0abd1fbeacb129a7255aee2e0f\android\app\.cxx\Debug\6t41t5js\armeabi-v7a
-GNinja
-Wno-dev
--no-warn-unused-cli
                    Build command args: []
                    Version: 2