                        -HC:\Development\flutter\packages\flutter_tools\gradle\src\main\groovy
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=23
-DANDROID_PLATFORM=android-23
-DANDROID_ABI=x86_64
-DCMAKE_ANDROID_ARCH_ABI=x86_64
-DANDROID_NDK=C:\Users\shini\AppData\Local\Android\sdk\ndk\26.3.11579264
-DCMAKE_ANDROID_NDK=C:\Users\shini\AppData\Local\Android\sdk\ndk\26.3.11579264
-DCMAKE_TOOLCHAIN_FILE=C:\Users\shini\AppData\Local\Android\sdk\ndk\26.3.11579264\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\shini\AppData\Local\Android\sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\downloads_d\OGS-98c7b7512060ee0abd1fbeacb129a7255aee2e0f\OGS-98c7b7512060ee0abd1fbeacb129a7255aee2e0f\build\app\intermediates\cxx\Debug\3b5p4x3p\obj\x86_64
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=C:\downloads_d\OGS-98c7b7512060ee0abd1fbeacb129a7255aee2e0f\OGS-98c7b7512060ee0abd1fbeacb129a7255aee2e0f\build\app\intermediates\cxx\Debug\3b5p4x3p\obj\x86_64
-DCMAKE_BUILD_TYPE=Debug
-BC:\downloads_d\OGS-98c7b7512060ee0abd1fbeacb129a7255aee2e0f\OGS-98c7b7512060ee0abd1fbeacb129a7255aee2e0f\android\app\.cxx\Debug\3b5p4x3p\x86_64
-GNinja
-Wno-dev
--no-warn-unused-cli
                        Build command args: []
                        Version: 2